tickTime=2000
initLimit=10
syncLimit=5
dataDir=D:/ideaworkspace/zookeeper-vip1-master/data/data_1
clientPort=2181
#server.x中的x和myid中的一致，第一个端口用户Leader和Learner之间的同步，第二个端口用于选举过程中的投票通信
server.1=localhost:2887:3887
server.2=localhost:2888:3888
server.3=localhost:2889:3889
server.4=localhost:2890:3890:observer
